# hpe-demo-app

hpdevops-discovery-demoapp-master/: pom.xml
hpdevops-discovery-demoapp-master/code-coverage-jacoco/: pom.xml
hpdevops-discovery-demoapp-master/code-coverage-jacoco/reports/: Jacoco-coverage-report1.xml  Jacoco-coverage-report2.xml  Jacoco-coverage-report3.xml  Jacoco-coverage-report4.xml  jacoco-coverage-report5.xml
hpdevops-discovery-demoapp-master/code-coverage-lcov/: lcov2.info
hpdevops-discovery-demoapp-master/reports/Localization/: TEST-Ç  é  â, ê, î, ô, û  à, è, ù   ë, ï, ü.xml
hpdevops-discovery-demoapp-master/reports/abortedSet/: TEST-com.hp.devops.demoapp.tests.ui.AbortedTestA.xml  TEST-com.hp.devops.demoapp.tests.ui.AbortedTestB.xml  TEST-com.hp.devops.demoapp.tests.ui.AbortedTestC.xml
hpdevops-discovery-demoapp-master/reports/failedSet/: TEST-com.hp.devops.demoapp.tests.ui.FailedTestA.xml  TEST-com.hp.devops.demoapp.tests.ui.FailedTestB.xml  TEST-com.hp.devops.demoapp.tests.ui.FailedTestC.xml
hpdevops-discovery-demoapp-master/reports/gherkin/: EditTestOctaneGherkinResults.xml  NewTestOctaneGherkinResults.xml  TEST-Gherkin.xml  UpdateTestOctaneGherkinResults.xml
hpdevops-discovery-demoapp-master/reports/junit/: TEST-Junit-Empty.xml
hpdevops-discovery-demoapp-master/reports/passedSet/: TEST-com.hp.devops.demoapp.tests.ui.PassedTestA.xml  TEST-com.hp.devops.demoapp.tests.ui.PassedTestB.xml  TEST-com.hp.devops.demoapp.tests.ui.PassedTestC.xml
hpdevops-discovery-demoapp-master/reports/predictiveFailedSet/: testPackage.TestClassA.xml  testPackage.TestClassAB.xml  testPackage.TestClassABC.xml  testPackage.TestClassAC.xml  (+3 more)
hpdevops-discovery-demoapp-master/test-report-generator/: pom.xml
hpdevops-discovery-demoapp-master/test-report-generator/src/main/java/com/hpe/junit/testreport/generator/: App.java
redme/: readme.txt  testReadMe.txt
temp/: AAPipelineAsCode-166.txt
webapp/: pom.xml
(+32 files in other folders)
